{
    "name": "commitments/php",
    "description": "Dependências do meu projeto",
    "authors": [{

        "name": "Adailton Moura",
        "email": "adailtonmouradasilvasantos@gmail.com",
        "name": "Pedro Silva",
        "email": "pedro.santos061@academico.ifs.edu.br",
        "name": "Fernando Morato",
        "email": "fernandomorato93@gmail.com"
    }],
    "require": {
        "twbs/bootstrap": "^4.4",
        "components/jquery": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}